{
  "name": "recording-saver",
  "version": "1.0.0",
  "description": "",
  "main": "recording-saver.js",
  "scripts": {
    "start": "node recording-saver.js",
    "test": "node test/post-test-data.js"
  },
  "author": "elsehow",
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.10.1",
    "request-json": "^0.5.3",
    "socket.io-client": "^1.3.6"
  }
}
